<!DOCTYPE html>
<html lang="en">
<head>
     <title>practic set 2</title>
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        #text {
            background-color: black;
            color: rgba(240, 14, 14, 0.4);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 300px;
            height: 400px;
            /* background-color: green;
            background-image: url(clott.webp);
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(clott.webp)
            no-repeat center;
        }
        
     </style>
</head>
<body>
    <header>
        <div id="text">This is nav bar</div><br>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>

</body>
</html>