<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .box {
            margin: 5px;
            height: 50px;
            width: 50px;
            background-color:aqua;
       }
       #box1 {
        position: static;
       }
       #box2 {
        position: relative;
        top: 10px;
        left: 50px;
       }
       #box3 {
        position: absolute;
        top: 30px;
       }
       #box4 {
        position:fixed;
        left: 100px;
        top: 200px;
       }
    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div  class="box">Box</div>
    <div  class="box">Box</div>
    <div  class="box">Box</div>
    <div  class="box">Box</div>
    <div  class="box">Box</div>
    <div  class="box">Box</div>
</body>
</html>
