<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decoration</title>
    <style>
       #box1 {
        background-color: aqua;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: magenta;
       }
       #box2 {
        background-color: rebeccapurple;
        text-decoration: overline;
        text-decoration-style: wavy;
        text-decoration-color: green;
       }
       #box3 {
        background-color: gray;
        text-decoration: line-through;
        text-decoration-style: double;
        text-decoration-color: blue;
       }
       #link {
        text-decoration: none;
       }

       
       
    </style>
</head>
<body>
   <div id="box1" class="box">Box-1</div><br>
   <div id="box2"  class="box">Box-2</div><br>
   <div id="box3"  class="box">Box-3</div><hr>
   <a href="#">This is link</a> <br>
   <a href="#" id="link">This is another link</a>
</body>
</html>