<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flax Box</title>
   <style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        margin: 20px;
        padding: 20px;
        height: 700px;
        width: 700px;
        background-color: lightsalmon;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        justify-content: center; 
        /* align-items: center; */
        /* align-content: start; */

    }
    .box {
        height: 100px;
        width: 100px;
        margin: 5px;
        border: 2px solid black;
    }
    #heading {
        margin-left: 250px;
    }
    #box1 {background-color: blue;}
    #box2 {background-color: blueviolet;}
    #box3 {background-color: aqua;}
    #box4 {background-color: chartreuse;}
   
   </style>
</head>
<body>
      <h1 id="heading">Flex Container</h1>
        <div id="container">
            <div id="box1" class="box">Flex Item 1</div>
            <div id="box2" class="box">Flex Item 2</div>
            <div id="box3" class="box">Flex Item 3</div>
            <div id="box4" class="box">Flex Item 4</div></div>
</body>
</html>
