<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid container</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            height: 300px;
            width: 600px;
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
        }
        #heading {
            text-align: center;
            margin-top: 20px; /* Adds spacing above heading */
        }
        .grid {
            margin: 2px;
        }
        #item1 {
            grid-row: 2/2;
            grid-column: 2/2;
            background-color: brown;
        }
        #item2 {
            grid-row: 1/2;
            grid-column: 2/2;
            background-color: orange;
        }
        #item3 {
            grid-row: 2/2;
            grid-column: 1/2;
            background-color: grey;
        }
        #item4 {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1 id="heading">Grid container</h1>
    <div id="container">
        <div id="item1" class="grid">Item 1</div>
        <div id="item2" class="grid">Item 2</div>
        <div id="item3" class="grid">Item 3</div>
        <div id="item4" class="grid">Item 4</div>
    </div>
</body>
</html>
