<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS Transform</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 38px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumu;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            animation: ghumu 3s ease-in-out 0s infinite alternate-reverse;

        }
       /* @keyframes ghumu {
            from{left: 10px}
            to{left: 600px;}
       } */
       @keyframes ghumu {
            0%{left: 10px; top: 10px;}
            50%{left: 200px; top: 200px}
            100%{left: 500px; top: 0px;}
       }
        
    </style>
</head>
<body>
    <div class="box">Anim</div>
</body>
</html>
