<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS Transform</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 100px;
            left: 100px;
            transition: all 0.5s ease-in;
        }
        #box1 {background-color: aqua;}
        #box1:hover {
            transform: skew(45deg);
        }
        #box2 {background-color: blue;}
        #box2:hover {
            transform: skew(180deg);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Skew 45</div>
    <div id="box2" class="box">Skew 180</div>
</body>
</html>
