<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS Transform</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 100px;
            left: 100px;
            transition: all 0.5s ease-in;
        }
        #box1 {background-color: aqua;}
        #box1:hover {
            transform: translate(50px);
        }
        #box2 {background-color: blue;}
        #box2:hover {
            transform: translate(50px, 50px);
        }
        #box3 {background-color: brown;}
        #box3:hover {
            transform: translatex(50px);
        }
        #box4 {background-color: green;}
        #box4:hover {
            transform: translatey(50px);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">translate 50px</div>
    <div id="box2" class="box">translate in x(50px) or y(50px)</div>
    <div id="box3" class="box"> X tranisition</div>
    <div id="box4" class="box">Y translate</div>
</body>
</html>
