<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise set 7</title>
    <style>
        .progress-container {
            height: 30px;
            width: 90%;
            background-color: lightcoral;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar {
            height: 100%;
            background-color:blueviolet;
            border-radius: 20px;
            animation: loading 3s 6;
        }
        /* @keyframes loading {
            from {width: 0%;}
            to {width: 100%;}
            
        } */
        @keyframes loading {
            0%{width: 0%;}
            50%{width: 50%;}
            70%{width: 97%;}
            95%{width: 40%;}
            100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>